#Min years for practice entity
practice.years.ago=5
#Min years for course entity
course.years.ago=5
#Min years for new education entity
education.years.ago=40
#Max hobbies per profile
profile.hobbies.max=5
generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=6
generate.uid.max.try.count=15

remove.not.completed.profiles.interval.in.days=4
