<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-star"></i> Objectives
            <a class="edit-block" href="/edit/objectives">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <h4>Junior Java Developer Position</h4>
        <strong>Summary of Qualifications:<br></strong>
        <p>Three Java professional courses with developing one console application and two web applications:<br>
            blog and resume (Links for demo provided)
        </p>
    </div>
</div>