<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-briefcase"></i> Practice Experience <a class="edit-block" href="/edit/practices">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <div class="timeline">
            <div class="outer">
                <div class="card">
                    <div class="info">
                        <h4 class="title"><i class="fa fa-briefcase"></i>
                            <i>Java Advanced Course</i>
                        </h4>
                        <p>
                            <small class="dates"><i class="fa fa-calendar"></i> Feb 2023 - <strong
                                    class="label label-danger">Current</strong> </small>
                        </p>
                        <p>
                            <strong>Responsibilities included: </strong>Developing web application 'online-resume' using
                            Bootstrap HTML template, downloaded from internet. Populating database by test data and
                            uploading web project to Cloud AWS EC2 instance.
                        </p>
                        <p>
                            <strong>Demo: </strong>
                            <a href="http://demolinkresume.com">http://demolinkresume.com</a>
                        </p>
                        <p>
                            <strong>Source code: </strong>
                            <a href="https://github.com/LeonchikOff/resume">https://github.com/LeonchikOff/resume</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>