<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="panel panel-primary certificates">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-certificate"></i> Certificates
            <a class="edit-block" href="/edit/certificates">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <a data-url="/media/certificates/0a0230f5-e99b-4528-b20e-302af9604f73.jpg"
           data-title="Jee certificate" href="#"
           class="thumbnail certificate-link">
            <img src="/media/certificates/0a0230f5-e99b-4528-b20e-302af9604f73-sm.jpg" alt="Jee certificate" class="img-responsive">
            <span>Jee certificate</span>
        </a>
    </div>
</div>