<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-code"></i> Technical Skills
            <a class="edit-block" href="/edit/skills">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <table class="table table-striped table-bordered">
            <tbody>
            <tr>
                <th>Category</th>
                <th>Frameworks and Technologies</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Java, SQL, PLSQL</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>PostgreSQL, MySQL</td>
            </tr>
            <tr>
                <td>Web</td>
                <td>HTML, CSS, JS, Bootstrap, JQuery, Foundation</td>
            </tr>
            <tr>
                <td>Java</td>
                <td> Logback, Servlets, JSP, JSTL, JDBC, Spring MVC, Spring Data JPA, Spring Security, Hibernate JPA,
                    Apache Commons, Social API, Facebook social API, Google Plus social API, Threads, IO, JAXB(Java
                    architecture for XML binding), JSON
                </td>
            </tr>
            <tr>
                <td>IDE</td>
                <td>IntelliJ IDEA</td>
            </tr>
            <tr>
                <td>Servers</td>
                <td>TomCat, Nginx, GlassFish</td>
            </tr>
            <tr>
                <td>Build System</td>
                <td>Maven</td>
            </tr>
            <tr>
                <td>Cloud storage</td>
                <td>AWS(Amazon Web Services), Open Shift</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>