<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-briefcase"></i> Courses <a class="edit-block" href="/edit/courses">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <div class="timeline">
            <div class="outer">
                <div class="card">
                    <div class="info">
                        <h4 class="title"><i class="fa fa-book"></i>
                            <i>Java Advanced Course</i>
                        </h4>
                        <p>
                            <small class="dates"><i class="fa fa-calendar"></i> Finish date:
                                <strong class="label label-danger">Not finished yet</strong> </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>