<%@tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-briefcase"></i> Educations <a class="edit-block" href="/edit/educations">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <div class="timeline">
            <div class="outer">
                <div class="card">
                    <div class="info">
                        <h4 class="title"><i class='fa fa-graduation-cap'></i>
                            <i>The specialist degree in Electronic Engineering</i>
                        </h4>
                        <p>
                            <small class="dates"><i class="fa fa-calendar"></i> 2006-2011</small>
                        </p>
                        <p>
                            <i class="fa fa-institution"></i>
                            Computer Science, Khrakiv National Technical University, Ukraine
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>